# NetCoreTestProject

./: NetCoreTestProject.sln  README.md
Deployment/SQL-Migration/: MAIN-01-001-001-001-initialize.sql
Infrastructure.SQL/: Infrastructure.SQL.csproj
Infrastructure.SQL/Main/: BasketHead.cs  BasketItem.cs  Event.cs  MainDbContext.cs  Product.cs
LIB.Domain/: AssemblyReference.cs  LIB.Domain.csproj
LIB.Domain/Contracts/: IBasketHandlingService.cs  ICurrencyHandlingService.cs  IEFWrapper.cs  MeditR_Redefineds.cs
LIB.Domain/Exceptions/: DomainException.cs
LIB.Domain/Features/Baskets/: AddProductToBasketCmd.cs  CreateBasketCmd.cs  GetBasketQry.cs
LIB.Domain/Features/Events/: AddEventCmd.cs  GetAllAvailableEventsQry.cs  GetAllEventsQry.cs  GetAvailableCurrenciesQry.cs  GetAvailableEventQry.cs
LIB.Domain/Features/Products/: AddProductCmd.cs  GetAllAvailableProductsQry.cs
LIB.Domain/Services/: BasketHandlingService.cs  CurrencyHandlingService.cs  EFWrapper.cs  EventValidatingService.cs  ProductValidatingService.cs
LIB.Domain/Services/CQ/: CqAutoRegister.cs  Dispatcher.cs  ICommandArg.cs  ICommandHandler.cs  IDispatcher.cs  IQueryHandler.cs  IQueryRequest.cs
LIB.Domain/Services/DTO/: Basket.cs  Currency.cs  Event.cs  Fee.cs  Payment.cs  Product.cs  ShopProduct.cs
Test/: Test.Runsettings  Test.csproj  TestBase.cs  TestHostConfiguration.cs  appsettings.json
Test/DomainTest/: CurrencyHandlingServiceTest.cs  EventValidatingServiceTest.cs
Test/ServiceTest/: BasketDispatcherTest.cs  BasketOperationsTest.cs  EventDispatcherTest.cs  EventOperationsTest.cs
Web.API/: Program.cs  Web.API.csproj
Web.API/Controllers/V1/: BasketController.cs  EventsController.cs  ProductsController.cs
Web.API/Helper/: RestApiExecutionHelper.cs
Web.API/Properties/: launchSettings.json
Web.Site/: Program.cs  Web.Site.csproj  appsettings.json
Web.Site/Areas/Backoffice/Event/: EventController.cs  EventFactory.cs
Web.Site/Areas/Backoffice/Product/: ProductController.cs  ProductFactory.cs
Web.Site/Areas/Site/Home/: HomeController.cs  HomeFactory.cs
Web.Site/Controllers/: HomeController.cs
Web.Site/Models/: ErrorViewModel.cs
Web.Site/Properties/: launchSettings.json
Web.Site/Views/Shared/: Error.cshtml  _Footer.cshtml  _Header_NavBar.cshtml  _Layout.cshtml  _No_IE_Supported.cshtml
Web.Site/wwwroot/css/: theme.css  theme.css.map  theme.min.css  theme.min.css.map
Web.Site/wwwroot/js/: site.js
(+17 files in other folders)
